<h2>Firefox and Flock</h2>
<p>Installing styles from this site is as easy as a pressing the "Load into Stylish" button on a style's page <a href="/stylish/help#installing-stylish">when you have Stylish installed</a>. A dialog will come up where you can rename, edit, and preview the style. Once you're happy with the style, press Save. The changes will take effect immediately.</p>

<p>Global and site styles can also be installed with <a href="https://addons.mozilla.org/firefox/748/">GreaseMonkey</a>. Click on the "Load as User Script" button on the style page, and GreaseMonkey will take over.</p>

<h2>Thunderbird</h2>
<p>To install a style into Thunderbird <a href="/stylish/help#installing-stylish">when you have Stylish installed</a>, click on the <img src="/images/smallicon.png" alt="Stylish icon" /> in the status bar, choose Write New Style, and copy the CSS from the style's page into that dialog. Press save and the style is installed.</p>

<h2>All Mozilla applications</h2>
<p>All Mozilla applications support user styles by means of userContent.css (for site and global styles) and userChrome.css (for application styles). <a href="http://kb.mozillazine.org/UserContent.css">Read about their use at the mozillaZine Knowledge Base</a>. You may have to remove the @namespace line at the start of the file, if present.</p>

<h2>Opera</h2>
<p>Opera's UserJS feature allows the installation of global and site styles. Opera does not support app styles. Clicking the "Load as User Script" button on a style will provide you with a version of the style formatted for use with this feature. For information on how to use UserJS, see <a href="http://www.opera.com/support/tutorials/userjs/using/#writingscripts">Opera's documention</a>.</p>
<p>Styles may also be installed using Opera's user stylesheet feature. Most styles will require editing to make them compatible with this feature (e.g. removing the @namespace and @moz-doc-rule lines).</p>
